VITE_apiKey=AIzaSyD74xxDFGvmO9DAGJW9pDI51J8fCQPaYDY
VITE_authDomain=fcz-cacambas.firebaseapp.com
VITE_databaseURL=https://fcz-cacambas-default-rtdb.firebaseio.com
VITE_projectId=fcz-cacambas
VITE_storageBucket=fcz-cacambas.appspot.com
VITE_messagingSenderId=522706837997
VITE_appId=1:522706837997:web:f04f00020fad1f679647e4
VITE_measurementId=G-ZVY0XFXNCG
VITE_chave_cnpja=fe902c28-471f-4294-b4d6-646702d3b63e-82808cb6-0f15-462c-8057-74e29b439e9e

VITE_etr_apiKey=AIzaSyA4_hOe8dgxsiMdnJ2Fi7tS_KxIX5jOBw8
VITE_etr_authDomain=fcz-etrs.firebaseapp.com
VITE_etr_databaseURL=https://fcz-etrs-default-rtdb.firebaseio.com
VITE_etr_projectId=fcz-etrs
VITE_etr_storageBucket=fcz-etrs.appspot.com
VITE_etr_messagingSenderId=806351986539
VITE_etr_appId=1:806351986539:web:bb9aa1ed28b2163e93b62e
VITE_etr_measurementId=G-3HVQRR0HW7

VITE_nao_apiKey=AIzaSyDzpuznODvjWY8oOf-M3IACkM3RA6zLQoE
VITE_nao_authDomain=fcz-nao.firebaseapp.com
VITE_nao_projectId=fcz-nao
VITE_nao_storageBucket=fcz-nao.appspot.com
VITE_nao_messagingSenderId=918577806276
VITE_nao_appId=1:918577806276:web:2681bd270bb3238e6ac291
VITE_nao_measurementId=G-X5MV2LGWHM

VITE_REACT_APP_ENCRYPTION_KEY = 'Ni244265@'





